

/*INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')

INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Andres','Guzman','profesor@bolsadeideas.com','2020-01-01')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Mr John','Doe','john.doe@gmail.com','2020-01-02')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Linus','Torvals','linus.torvals@bgmailcom','2020-01-03')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Rasmus','Lerdorf','rasmus.lerdorf@gmail.com','2020-01-04')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Erich','Gamma','erich.gamma@gmail.com','2020-01-05')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Richard','Helm','richard.helm@gmail.com','2020-01-06')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Ralph','Johnson','ralph.johson@gmail.com','2020-01-07')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('John','Vlissides','john.vlissides@gmail.com','2020-01-08')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Dr.James','Gosling','james.gosling@gmail.com','2020-01-09')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Magma','Lee','magma.lee@gmail.com','2020-01-10')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Tornado','Roe','tornado.roe@gmail.com','2020-01-11')
INSERT INTO clientes (nombre, apellido, email,create_at) VALUES('Jade','Doe','jane.doe@gmail.com','2020-01-12')
*/



